:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#e5dab5;


	--buttonColor:black;


}


html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{
	transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}




.main-container{
	width: 1200px;
	margin: 0 auto;
}


.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;

}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}


.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a{
	color:var(--mainText);
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

#dot-1{
	background-color:  #FC6058;
}

#dot-2{
	background-color:  #FEC02F;
}

#dot-3{
	background-color:  #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}


/* DROP DOWN MENU START */

#menu-icon{
	width: 30px;
	margin-right:10px;
	cursor: pointer;
	display: none;
}

#close-btn{
	display: none;
	cursor: pointer;
	padding: 10px;
	margin: 0;

}


@media screen and (max-width: 1080px){
	#navigation{
		display: none;
		position: fixed;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		border-radius: 0 0 5px 5px;
		width: 95%;
		background-color: var(--previewShadow);
		padding: 0;
		z-index:998;
		border: 2px solid var(--borderColor);
		-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	}

	#navigation li{
		box-sizing: border-box;
		padding: 10px;
		width: 100%;
		border-top:2px solid var(--borderColor);
			
		font-size: 18px;
		text-align: center;
		margin:0;
	}

	#menu-icon{
		display: block;
	}

}

/* DROP DOWN MENU END */


.left-column{
	grid-area: left-column;
	padding-top:50px;
	padding-bottom: 50px;
}

#profile_pic{
	display: block;
	margin:0 auto;

	height: 200px;
	width: 200px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}


#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}


.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview{
	width: 300px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}

#skills.container {
	
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px 0;
}

.item.skill-card {
  background-color: var(--previewShadow);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.item.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(255, 255, 0, 0.2);
}

.item.skill-card img {
  max-width: 60px;
  height: auto;
  margin-bottom: 10px;
}

.item.skill-card p {
  margin: 0;
  background-color: var(--previewShadow);
  font-weight: 500;
  letter-spacing: 1px;
}





.footer-section {
  padding: 3rem 1rem;
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
}

.footer-intro {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  text-align: left;
}

.footer-columns {
	color: var(--secondaryText);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  font-size: 0.95rem;
  
}

.footer-columns div {
  flex: 1 1 250px;
  text-align: center;
}

.footer-detail {
  margin-top: 0.5rem;
  font-weight: normal;
  text-transform: none;
}

.footer-columns a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}

.footer-columns a:hover {
  text-decoration: underline;
}






.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width: 100%;
}




.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
  padding-bottom: 50px;
}

.project-card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 360px;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  transition: transform 0.5s ease;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 200%;
  width: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  transform: translateY(-50%);
  transition: transform 0.7s ease;
  pointer-events: none;
}

.project-card:hover::after {
  transform: translateY(0%);
}

.project-content {
  position: relative;
  z-index: 2;
  padding: 1.5rem;
  color: #fff;
  text-align: center;
  opacity: 0;
  transform: translateY(40%);
  transition: all 0.4s ease;
}

.project-card:hover .project-content {
  opacity: 1;
  transform: translateY(0);

}

.project-card:hover .project-title,
.project-card:hover .project-subtitle {
  background-color: var(--previewBg);  /* light overlay */
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}


.project-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project-subtitle {
  font-size: 0.95rem;
  font-style: italic;
  margin-bottom: 1rem;
}

.project-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--buttonColor);
  color: var(--secondaryText);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

.project-btn:hover {
  background: var(--previewBg);
  color: var(--secondaryText);
}

.admin-controls a {
  font-size: 0.85rem;
  font-weight: 500;
  margin: 0 5px;
  text-decoration: underline;
}















.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}















#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;

}

#submit-btn:hover {
	background-color: var(--mainColor);
}


/* Login Page (START) */

	#login-page-wrapper{
		background: #eaeaea;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#login-form-wrapper{
		width: 400px;
		background: #fff;
		padding: 20px;
		-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	}

	@media screen and (max-width: 400px){
		#login-form-wrapper{
			width: 95%;
		}
	}


/* Login Page (END) */


@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

}



